07111983Paget | 07 | 11 | 1983 | Paget
11121983Halifax | 11 | 12 | 1983 | HalifaxMonthDayYear
03262012Oakville | 03 | 26 | 2012 | Oakville
01011970London | 01 | 01 | 1970 | London
4May2003testing | 4 | May | 2003 | testing
2June2005objectcase  | 2 | June | 2005 | objectcase
5July2005objcase2 | 5 | July | 2005 | objcase2
6July2001objcase3 | 6 | July | 2001 | objcase3
5April2006asdf | 5 | April | 2006 | asdf
30September2003asfghah | 30 | September | 2003 | asfghah
27May2004becca | 27 | May | 2004 | becca
30July2017newinterface | 30 | July | 2017 | newinterface
4February2003newMethod | 4 | February | 2003 | newMethod
DayMonthYearsdfgh | Day | Month | Year | sdfgh
DayMonthYearhello | Day | Month | Year | hello
3March2002testArray | 3 | March | 2002 | testArray
5June2005TestArray2 | 5 | June | 2005 | TestArray2
6May2004testArray5 | 6 | May | 2004 | testArray5
5May2004testArray9 | 5 | May | 2004 | testArray9
5July2002testArray9 | 5 | July | 2002 | testArray9
6March2003test | 6 | March | 2003 | test
3April2004test10 | 3 | April | 2004 | test10
2February2003test | 2 | February | 2003 | test
3March2001testing | 3 | March | 2001 | testing
3February2001testttttt | 3 | February | 2001 | testttttt
4June2005testtatatat | 4 | June | 2005 | testtatatat
3May2004testfield | 3 | May | 2004 | testfield
DayMonthYearyayay | Day | Month | Year | yayay
DayMonthYeartestif | Day | Month | Year | testif
DayMonthYearasgaga | Day | Month | Year | asgaga
DayMonthYearfghjk | Day | Month | Year | fghjk
DayMonthYearasdfafafafafa | Day | Month | Year | asdfafafafafa
DayMonthYearfghjk | Day | Month | Year | fghjk
DayMonthYearsdfghj | Day | Month | Year | sdfghj
DayMonthYeardfghj | Day | Month | Year | dfghj
DayMonthYeardfgh | Day | Month | Year | dfgh
DayMonthYearasgaga | Day | Month | Year | asgaga
DayMonthYearafafafafa | Day | Month | Year | afafafafa
26September2016Oakville | 26 | September | 2016 | Oakville
DayMonthYearoak | Day | Month | Year | oak
DayMonthYearasdf | Day | Month | Year | asdf
DayMonthYearfff | Day | Month | Year | fff
DayMonthYearasdf | Day | Month | Year | asdf
DayMonthYearsimple | Day | Month | Year | simple
DayMonthYeartest | Day | Month | Year | test
DayMonthYeartrim | Day | Month | Year | trim
DayMonthYearmove | Day | Month | Year | move
DayMonthYearetobicoke | Day | Month | Year | etobicoke
